app/caseapp/Case№1/MainWindow.xaml

<Window x:Class="Case_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case_1"
        mc:Ignorable="d"
        Title="Автомат по продаже напитков" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" DataContext="">
            <ListView Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="LViewDrinks" SelectionChanged="LViewDrinks_SelectionChanged" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <Image Width="125" Height="125" Stretch="Uniform" Margin="5" HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="Image">

                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Name}" FontFamily="Calibri Bold" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Cost}" FontFamily="Calibri Bold" FontSize="20" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Напитки-->

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="LightGray">


            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Button Name="butmenu"   Margin="10,20,10,20" Background="#FF3C3C3C" Foreground="White" Click="butmenu_Click">
                        !
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="b1"  Grid.Column="1" Grid.Row="1" Margin="4" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White" FontFamily="Calibri Bold" FontSize="20" Click="b1_Click">1</Button>
                        <Button Name="b2"  Grid.Column="2" Grid.Row="1" Margin="4" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White" FontFamily="Calibri Bold" FontSize="20" Click="b2_Click">2</Button>
                        <Button Name="b3"  Grid.Column="1" Grid.Row="2" Margin="4" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White" FontFamily="Calibri Bold" FontSize="20" Click="b3_Click">5</Button>
                        <Button Name="b4"  Grid.Column="2" Grid.Row="2" Margin="4" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White" FontFamily="Calibri Bold" FontSize="20" Click="b4_Click">10</Button>

                    </Grid>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" ></Border>

                    <Grid Grid.Row="1" Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" TextAlignment="Left" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri Bold">1.Внесите деньги</TextBlock>
                        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri Bold">2.Выберите напиток</TextBlock>
                        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri Bold">3.Получите сдачу</TextBlock>
                    </Grid>

                </Grid>
                <Button Name="b6"  FontSize="20" Grid.Row="3" Grid.Column="1" Margin="40,10,40,10" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White" FontFamily="Calibri Bold" Click="b6_Click">Сдача</Button>
            </Grid>

            <!--панель-->



            <Grid Grid.Row="0" Margin="10" Background="#38505c">
                <TextBlock Name="bcost"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri Bold" FontSize="20">0</TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Window>
