VendingApp/VendingApp/Glavnaya.xaml

<Page x:Class="VendingApp.Glavnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glavnaya">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Button Content="go" Click="Button_Click"  Margin="316,224,301,39" Grid.Row="1"/>
        <Label Content="Административная панель" HorizontalAlignment="Center" Margin="297,10,267,0" VerticalAlignment="Top"  Width="236" FontSize="18" Height="34"/>
        <Label Content="Монеты
               " HorizontalAlignment="Left" Margin="392,49,0,0" VerticalAlignment="Top" Width="126" FontSize="14" RenderTransformOrigin="0.323,0.521" Height="29"/>
        <Label Content="Напитки" HorizontalAlignment="Left" Margin="392,78,0,0" VerticalAlignment="Top" Width="126" FontSize="14" RenderTransformOrigin="0.323,0.521" Height="29"/>
        <Label Content="Отчеты" HorizontalAlignment="Left" Margin="392,107,0,0" VerticalAlignment="Top" Width="60" FontSize="14" RenderTransformOrigin="0.323,0.521"/>
        <Canvas Margin="191,35,541,207" Grid.Row="1">
            <Ellipse  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Stroke="Black" VerticalAlignment="Top" Width="68"/>
            <Label Content="1 руб." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="16"/>
            <Canvas Height="62" Canvas.Left="124" Width="68">
                <Ellipse  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Stroke="Black" VerticalAlignment="Top" Width="68"/>
                <Label Content="2 руб." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="16"/>
                <Ellipse  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Stroke="Black" VerticalAlignment="Top" Width="68" Canvas.Left="126"/>
                <Label Content="5 руб." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="140" Canvas.Top="16"/>
                <Canvas Height="62" Canvas.Left="263" Width="82">
                    <Ellipse  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Stroke="Black" VerticalAlignment="Top" Width="68"/>
                    <Label Content="10 руб." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="16" Width="68"/>
                </Canvas>
            </Canvas>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="191,119,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="316,119,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="431,119,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="586,119,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Page>
