VendingApp/VendingApp/MainWindow.xaml

<Window x:Class="VendingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC9BDBD" Margin="0,0,-8,-1">
        <Grid.RowDefinitions >
            <RowDefinition Height="16*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="247"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="2" Grid.RowSpan="3" Background="#FF639C63"/>

        <Button x:Name="NomOne" Content="1" HorizontalAlignment="Left" Margin="43,44,0,0" VerticalAlignment="Top" Grid.Column="2" Height="62" Width="70" Grid.Row="1" Click="btn1" FontSize="36" Background="#FFC6D4E0"/>
        <Button x:Name="NomTwo" Content="2" HorizontalAlignment="Left" Margin="134,44,0,0" VerticalAlignment="Top" Grid.Column="2" Height="62" Width="72" Grid.Row="1" Click="btn2" FontSize="36" Background="#FFC6D4E0"/>
        <Button x:Name="NomFive" Content="5" HorizontalAlignment="Left" Margin="43,121,0,0" VerticalAlignment="Top" Grid.Column="2" Height="62" Width="70" Grid.Row="1" Click="btn5" FontSize="36" Background="#FFC6D4E0"/>
        <Button x:Name="NomTen" Content="10" HorizontalAlignment="Left" Margin="134,122,0,0" VerticalAlignment="Top" Grid.Column="2" Height="62" Width="72" Grid.Row="1" Click="btn10" FontSize="36" Background="#FFC6D4E0"/>
        <!--<Button x:Name="CashOut" Content="Cдача" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="131" Background="#FFC6D4E0" Click="CashOut_Click" Margin="58,7,58,18"/>-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Margin="43,10,41,10">
            <Border.Style>
                <Style/>
            </Border.Style>
            <Label x:Name="CoinCount" Content="0 руб" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FF9C4242" Margin="0,0,0,-11"/>
        </Border>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="100" Margin="23,197,16,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="208"/>
        <Button Content="back" Name="btnback" Width="70" Grid.Column="0" HorizontalAlignment="Center"  Click="btnback_click" Margin="16,9,13,9" />
        <Label Content="1. Внесите деньги" Grid.Column="2" HorizontalAlignment="Left" Margin="40,197,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="166"/>
        <Label Content="2. Выберите напиток" Grid.Column="2" HorizontalAlignment="Left" Margin="40,224,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="194"/>
        <Label Content="3. Получите сдачу" Grid.Column="2" HorizontalAlignment="Left" Margin="40,248,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="170"/>
        <Button Content="Админ" HorizontalAlignment="Center" Margin="8,20,7,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="84" Background="#FFC6D4E0"/>
        <Frame x:Name="myframe" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
        <ListView Name="container" Grid.Row="1" Grid.Column="1" SelectionChanged="ListBox_SelectionChanged"></ListView>
        <!--<ListBox Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,5,1" Grid.Column="1"/>-->

    </Grid>
</Window>
